{
  "name": "zurich-first-shell",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --project first-shell -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:wc-playground": "ng serve --project --configuration=local wc-playground",
    "build:wc-playground": "npm run bundle:wc-playground && npm run copy:wc-playground",
    "copy:wc-playground": "cpr dist/wc-playground/main.js src/assets/wc-playground.bundle.js -o",
    "bundle:wc-playground": "ng build --project wc-playground --prod --output-hashing none"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@webcomponents/custom-elements": "^1.1.2",
    "application": "^0.1.4",
    "core-js": "^2.5.4",
    "install": "^0.12.1",
    "npm": "^6.1.0",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^6.0.0",
    "@angular-devkit/build-angular": "~0.6.0",
    "typescript": "~2.7.2",
    "@angular/cli": "~6.0.0",
    "@angular/elements": "^6.0.7",
    "@angular/language-service": "^6.0.0",
    "@compodoc/compodoc": "^1.1.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "cpr": "^3.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "moment": "^2.22.2",
    "ngx-build-plus": "^1.1.0",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
